section.tableWrapper {
    overflow-x: scroll;
   
    padding: 4%;
    text-align: center;
    min-width: 375px;
}

section.tableWrapper::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

section.tableWrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
section.tableWrapper input{
    width: 40%;
}

section.tableWrapper::-webkit-scrollbar-thumb {
    background-color: #777575;
    width: 4px;
    outline: none;
    border-radius: 5px;
}

header.tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1%;
}

table.productsTable {
    color: #9A9A9C;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    height: max-content;
    width: 100%;
}

table.productsTable thead {
    background-color: #F9FAFC;
    width: 100%;
    padding: 0;
    margin: 0;
}

table.productsTable tr td img.productLogo {
    width: auto;
    height: 50px;
    background-color: white;
}

th,
td {
    padding: 2px 10px;
    margin: 2px 10px;
    color: #68686C;
    font-family: sans-serif;
}shad

table.productsTable tr {
    box-shadow: 0 4px 2px -2px #e3e8ef;

}

table.productsTable thead th {
    height: 50px;
}

form {
    max-height: 550px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px; 
}

input.search {
    width: 110%;
    height: 35px;
    outline: none;
    border: 3px solid #e3e8ef;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.5s;
    margin-top: 50px;
}

button.add {
    background-color: #FFE908;
    border: none;
    font-weight: bold;
    font-size: 12px;
    height: 50px;
    width: 15%;
    border-radius: 5px;
    color: #24396A;
}

aside.tableFooter {
    margin: 10px 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

span.productCount {
    color: #757577;
}

select.rowSelect {
    border: 3px solid #e3e8ef;
    border-radius: 5px;
    padding: 3px;
    outline: none;
}

select.rowSelect option {
    padding: 3px;
    margin: 2px;
    outline: none;
}
#menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#menu-options {
    display: none;
    position: absolute;
    top: -100%;
    left: 10px;
    background-color: #fff;
   
    padding: 5px;
    border-radius: 3px;

}
#menu-options small{
    border: 1px solid grey;
    font-size: 10px;
    padding: 1px;
    margin: 2px;

}
#menu-options small:hover{
    border: 2px solid grey;
    font-size: 12px;
    background-color: #FFE908;
}
#menu:hover #menu-options {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    body {
        min-width: 375px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column-reverse;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 2%;
    }

    table.productsTable {
        transform: scale(0.999);
    }

    tr th:first-child,
    tr th:nth-child(2n+1) {
        display: none;
    }

    tr td:first-child,
    tr td:nth-child(2n+1) {
        display: none;
    }

    button.add {
        margin: 5%;
        width: 115%;
        font-size: 15px;
    }
}